# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  MyLeanCloudApp.java
app/src/main/java/com/example/newsapp/Adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/model/: News.java  Test111.java
app/src/main/res/drawable/: background_circle_black.xml  background_circle_red.xml
app/src/main/res/layout/: activity_main.xml  item_bottom.xml  item_news.xml  layout_news.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
